# ChallongeAPI

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/api/challonge/: Challonge.java  GameType.java
src/test/java/: Main.java
